# RBDiP

1lab/simpletodo/: SimpleTodoApp.java  Task.java  TaskManager.java
1lab/simpletodoref/: ITaskManager.java  SimpleTodoApp.java  Task.java  TaskManager.java  UserInterface.java
2lab/TaskManagementSystem/: Main.java  Task.java  TaskManager.java  TaskManagerTest.java  TaskTest.java  User.java  pom.xml
2lab/TaskManagementSystemRef/: Main.java  Priority.java  Task.java  TaskCategory.java  TaskManager.java  TaskManagerTest.java  TaskTest.java  User.java  pom.xml
3lab/src/main/java/org/example/: Calculator.java  ConsoleApp.java  StringUtils.java
3lab/src/test/java/org/example/: CalculatorTest.java  StringUtilsTest.java
3lab_ref/: pom.xml
3lab_ref/src/main/java/org/example/: Calculator.java  ConsoleApp.java  StringUtils.java
3lab_ref/src/test/java/example/: CalculatorTest.java  StringUtilsTest.java
